{
    "name": "misterxin/simple-page",
    "description": "mister.xin单页应用，方便个人博客简介，企业简介页面，产品简介页面",
    "homepage": "https://mister.xin/",
    "license": "Apache-2.0",
    "type": "project",
    "authors": [
        {
          "name": "mister.xin",
          "email": "29502954@qq.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "misterxin/simple-class": "^1.0",
        "topthink/think-template": "^2.0"
    },
    "autoload": {
        "psr-4": {
          "app\\": "app",
          "template\\":"template",
          "plugin\\":"plugin"
        }
    }
}
